{
  "name": "shorty",
  "version": "1.0.0",
  "description": "Simple url shortener api made with node.js and express",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon1105/Shorty.git"
  },
  "keywords": [
    "url-shortener",
    "node",
    "express"
  ],
  "author": "Jonathan Rama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jon1105/Shorty/issues"
  },
  "homepage": "https://github.com/Jon1105/Shorty#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "validator": "^13.1.17"
  },
  "engines": {
    "node": "12.x"
  }
}
